{
  "name": "radiant-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build ./src/server.ts --outdir ./dist --target bun"
  },
  "dependencies": {
    "@codesordinatestudio/radiant-bun": "workspace:*",
    "@codesordinatestudio/radiant-plugin-sqlite": "workspace:*",
    "@radiant/cli": "workspace:*",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
