{
  "name": "@codesordinatestudio/lucent-plugin-surrealdb",
  "version": "0.13.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@codesordinatestudio/lucent-core": "workspace:*",
    "surrealdb": "^2.0.3"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "sideEffects": false
}
